apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfdxdep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sfdxrepo
  template:
    metadata:
      labels:
        app: sfdxrepo
    spec:
      containers:
      - name: sfdximage
        image: escowar/sfdximage
        ports:
        - containerPort: 8080
